WG_HOST=your_host
# hash for admin
WG_PW=$$2a$12$59wdtpB/hZBWIFCIfPG5UeR0lU3GM.wlS3.e88gdENa.fyOgbuF9C
WG_PORT=51820
WG_WEB_PORT=51821
WG_SSHD_PORT=51822

PUID=2000
PGID=2000
PROXY_UID=1000
PROXY_GID=1000
PROXY_USER_NAME=proxy
PROXY_GROUP_NAME=proxy